{
  "name": "PhotoCat-front",
  "version": "0.0.0",
  "homepage": "https://github.com/Hrummer/PhotoCat-front",
  "authors": [
    "Hrummer <vadymhomyak@gmail.com>"
  ],
  "license": "none",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "~4.0.3",
    "jquery": "~2.1.4"
  }
}
